##############################
# luchobenitez@radiosoo.net
# En producción 20151008
###############################
NameVirtualHost *:80

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
  ServerName www.museo.org.py
  ServerAdmin webon@museo.org.py
  ErrorLog /var/log/httpd/museo.error.log
  CustomLog /var/log/httpd/museo.access.log combined

  ProxyPass / http://localhost:3000/
  ProxyPassReverse / http://localhost:3000/
  ProxyPassReverseCookieDomain localhost www.museo.org.py
</VirtualHost>
